digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<temp &le; 0.432<br/>squared_error = 3936721.374<br/>samples = 437<br/>value = 4583.773>, fillcolor="#eda978"] ;
1 [label=<temp &le; 0.323<br/>squared_error = 2123770.284<br/>samples = 176<br/>value = 3038.489>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<season_4 &le; 0.5<br/>squared_error = 1305675.837<br/>samples = 95<br/>value = 2377.874>, fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label=<squared_error = 677095.181<br/>samples = 76<br/>value = 2066.237>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<squared_error = 1877648.033<br/>samples = 19<br/>value = 3624.421>, fillcolor="#f1be98"] ;
2 -> 4 ;
5 [label=<hum &le; 0.679<br/>squared_error = 1971114.623<br/>samples = 81<br/>value = 3813.284>, fillcolor="#f1b992"] ;
1 -> 5 ;
6 [label=<squared_error = 1276239.597<br/>samples = 44<br/>value = 4541.75>, fillcolor="#edaa79"] ;
5 -> 6 ;
7 [label=<squared_error = 1415946.162<br/>samples = 37<br/>value = 2947.0>, fillcolor="#f4ccaf"] ;
5 -> 7 ;
8 [label=<hum &le; 0.835<br/>squared_error = 2463183.973<br/>samples = 261<br/>value = 5625.805>, fillcolor="#e99355"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<windspeed &le; 0.139<br/>squared_error = 2045793.909<br/>samples = 238<br/>value = 5831.613>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<squared_error = 1654382.638<br/>samples = 72<br/>value = 6449.972>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<squared_error = 1977783.194<br/>samples = 166<br/>value = 5563.41>, fillcolor="#e99457"] ;
9 -> 11 ;
12 [label=<windspeed &le; 0.351<br/>squared_error = 1808445.94<br/>samples = 23<br/>value = 3496.13>, fillcolor="#f2c09c"] ;
8 -> 12 ;
13 [label=<squared_error = 1058205.569<br/>samples = 21<br/>value = 3774.952>, fillcolor="#f1ba93"] ;
12 -> 13 ;
14 [label=<squared_error = 298662.25<br/>samples = 2<br/>value = 568.5>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
